<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intitial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="JS/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="JS/fdb-all.min.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <link href="CSS/color.css" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="non-semantic-protector"> 
      <h1 class="ribbon">
        <strong class="ribbon-content">最近10筆資料</strong>
      </h1>
    </div>
    <select id="type">
      <option value="0">請選擇數量</option>
      <option value="3">3</option>
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
    </select>
    <button class="btn btn-primary" id="show" style="margin-left:15%;width:70%">確認</button>
    <table class="table table-striped">
      <thead>
        <tr>
          <td>時間</td>
          <td>事項</td>
          <td>金額</td>
        </tr>
      </thead>
      <tbody id="body"></body>
    </table>
    <a href="index.html"><button class="btn btn-success" style="margin-left:5%;width:20%">返回</button></a>
    <style>
      .ribbon {
       font-size: 15px;
       width: 70%;
       position: relative;
       background: #30e849;
       color: #0a5c15;
       text-align: center;
       padding: 15px 35px;
       margin: 2em auto 3em;
      }
      .ribbon:before, .ribbon:after {
       content: "";
       position: absolute;
       display: block;
       bottom: -1em;
       border: 1.5em solid #109121;
       z-index: -1;
      }
      .ribbon:before {
       left: -2em;
       border-right-width: 1.5em;
       border-left-color: transparent;
      }
      .ribbon:after {
       right: -2em;
       border-left-width: 1.5em;
       border-right-color: transparent;
      }
      .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
        content: "";
        position: absolute;
        display: block;
        border-style: solid;
        border-color: #16c72e transparent transparent transparent;
        bottom: -1em;
      }
      .ribbon .ribbon-content:before {
        left: 0;
        border-width: 1em 0 0 1em;
      }
      .ribbon .ribbon-content:after {
         right: 0;
         border-width: 1em 1em 0 0;
      }
    </style>
    <script>
      var fdb = new ForerunnerDB();
      var db = fdb.db("expenses");
      var expensesCollection = db.collection('expenses');
      var numbers = 0;
      expensesCollection.load(function(){
        $("#show").click(function(){
          numbers = $("#type").val();
          if(!(numbers===0)){
            console.log(numbers);
            var expenses = expensesCollection.find(
              {},
              {$orderBy:{time:-1},$limit: numbers}
            );
            console.log(expenses);
            $("#body *").remove();
            for(var i=0;i<expenses.length;i++){
              $("#body").append(
                "<tr><td>"+expenses[i].time+
                "</td><td>"+expenses[i].thing+
                "</td><td>"+expenses[i].money+"</td></tr>"
              )
            };
          }else{
            alert("Please select a number!");
          }
        });
      });
      
    </script>
  </body>
</html>
