<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intitial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="JS/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="JS/fdb-all.min.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <title>My First App</title>
  <body>
    <div class="non-semantic-protector"> 
      <h1 class="ribbon">
        <strong class="ribbon-content">記帳</strong>
      </h1>
    </div>
    <a href="newfile.html"><button class="btn btn-info" style="margin-left:15%;width:70%">增加資料</button></a>
    <br>
    <br>
    <a href="10things.html"><button class="btn btn-primary" style="margin-left:15%;width:70%">最近10筆資料</button></a>
    <br>
    <br>
    <a href="read.html"><button class="btn btn-success" style="margin-left:15%;width:70%">檢視資料</button></a>
    <hr noshade style="width:80%;margin-top:85%;margin-bottom:3%">
    <p style="text-align:center;margin-bottom:0%;font-size:70%">開發者:Melody Huang,</p>
    <p style="text-align:center;font-size:70%">email: melody.0973621846@gmail.com</p>
    <style>
      .ribbon {
       font-size: 15px;
       width: 70%;
       position: relative;
       background: #e88c30;
       color: #5c330a;
       text-align: center;
       padding: 15px 35px;
       margin: 2em auto 3em;
      }
      .ribbon:before, .ribbon:after {
       content: "";
       position: absolute;
       display: block;
       bottom: -1em;
       border: 1.5em solid #c76f16;
       z-index: -1;
      }
      .ribbon:before {
       left: -2em;
       border-right-width: 1.5em;
       border-left-color: transparent;
      }
      .ribbon:after {
       right: -2em;
       border-left-width: 1.5em;
       border-right-color: transparent;
      }
      .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
        content: "";
        position: absolute;
        display: block;
        border-style: solid;
        border-color: #5c330a transparent transparent transparent;
        bottom: -1em;
      }
      .ribbon .ribbon-content:before {
        left: 0;
        border-width: 1em 0 0 1em;
      }
      .ribbon .ribbon-content:after {
         right: 0;
         border-width: 1em 1em 0 0;
      }
    </style>
  </body>
</html
