<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intitial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="JS/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="JS/fdb-all.min.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="non-semantic-protector"> 
      <h1 class="ribbon">
        <strong class="ribbon-content">增加資料</strong>
      </h1>
    </div>
    <br>
    事項
    <input style="width:100%;display:inline" calss="form-contorl" type="text" id="thing">
    <br>
    <br>
    時間
    <input style="width:100%;display:inline" calss="form-contorl" type="date" id="date">
    <br>
    <br>
    類別
    <select id="type">
      <option value="0">請選擇類別</option>
      <option value="食">食</option>
      <option value="衣">衣</option>
      <option value="住">住</option>
      <option value="行">行</option>
      <option value="育">育</option>
      <option value="樂">樂</option>
    </select>
    <br>
    <br>
    金額
    <br>
    <br>
    <input style="width:100%;display:inline" calss="form-contorl" type="text" id="money">
    <br>
    <button id="add" class="btn btn-info" style="width:100%">確認</button>
    <br>
    <br>
    <a href="index.html"><button class="btn btn-success" style="margin-left:25%;width:50%">返回</button></a>
    <style>
      .ribbon {
       font-size: 16px;
       width: 70%;
       position: relative;
       background: #e88c30;
       color: #fff;
       text-align: center;
       padding: 1em 2em;
       margin: 2em auto 3em;
      }
      .ribbon:before, .ribbon:after {
       content: "";
       position: absolute;
       display: block;
       bottom: -1em;
       border: 1.5em solid #c76f16;
       z-index: -1;
      }
      .ribbon:before {
       left: -2em;
       border-right-width: 1.5em;
       border-left-color: transparent;
      }
      .ribbon:after {
       right: -2em;
       border-left-width: 1.5em;
       border-right-color: transparent;
      }
      .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
        content: "";
        position: absolute;
        display: block;
        border-style: solid;
        border-color: #e86830 transparent transparent transparent;
        bottom: -1em;
      }
      .ribbon .ribbon-content:before {
        left: 0;
        border-width: 1em 0 0 1em;
      }
      .ribbon .ribbon-content:after {
         right: 0;
         border-width: 1em 1em 0 0;
      }
    </style>
    <script>
      var fdb = new ForerunnerDB();
      var db = fdb.db("expenses");
      var expensesCollection = db.collection('expenses');
      expensesCollection.load();
      $("#add").click(function(){
        expensesCollection.insert({
          money:$("#money").val(),
          thing:$("#thing").val(),
          time:$("#date").val(),
          type:$("#type").val(),
        });
        $("#money").val("");
        $("#thing").val("");
        $("#date").val("");
        $("#type").val("");
        expensesCollection.save();
      });

    </script>
  </body>
</html>
